{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.yml$",
					"cmd": "wireviz ${file}"
				},
				
			]
		},

		"yaml.schemas": {
			"./wireviz-yaml-schema.json": ["wireviz*/*.yml"],
		}
	}
}